" map jedi-vim goto to C-]
nnoremap <C-]> :call jedi#goto()<cr>
" jedi
" let g:jedi#use_tabs_not_buffers = 0  " use buffers instead of tabs
" let g:jedi#show_call_signatures = "1"
" let g:jedi#goto_command = "<localleader>gt"
" let g:jedi#goto_assignments_command = "<localleader>ga"
" let g:jedi#goto_definitions_command = "<localleader>gg"
" let g:jedi#documentation_command = "K"
" let g:jedi#usages_command = "<localleader>u"
" let g:jedi#completions_command = "<C-Space>"
" let g:jedi#rename_command = "<leader>r"
